<html>
	<head>
		<title>Thunderbots 5604</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css">
		<link type="text/css" rel="stylesheet" href="css/bootstrap-reboot.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>		
		<link rel="icon" type="image/png" href="css/img/icon.ico">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<meta name="author" content="Sean Bean, knighsea00@gmail.com">
	</head>

	<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-primary">
  		<a class="navbar-brand" href="#"><img src="css/img/thunderbots_logo.png" alt="Thunderbots"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon nav-text"></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    	<ul class="navbar-nav ml-md-auto mt-2 mt-lg-0">
		      	<li class="nav-item active">
    				<a class="text-center nav-link nav-text" href="index.html">Home <span class="sr-only">(current)</span></a>
  				</li>
		      	<li class="nav-item">
		        	<a class="text-center nav-link nav-text" href="oldwebsite/index.html">Old Website</a>
		      	</li>
	      		<li class="nav-item">
	      			<a class="text-center nav-link nav-text" href="#">Outreach</a>
	      		</li>
	      		<li class="nav-item">
	      			<a class="text-center nav-link nav-text" href="about.html">About</a>
	      		</li>
		    </ul>
  		</div>
	</nav>

	<body>
		<i class="fab fa-apple-pay"></i>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


		<i class="fab fa-apple-pay"></i><i class="fab fa-apple-pay"></i>
		<i class="fab fa-apple-pay"></i>
		<i class="fab fa-apple-pay fa-10x"></i>
	</body>

	<footer class="bg-light">

        <div class="container">
            <br>

            <div class="row">
            	<div class="col-md-12">

                    <div class="text-center">
                        
                    </div>
                </div>
                <div class="col-md-12">
                    <h5 class="text-center"></h5>
                    <div class="text-center">
                        <a class="text-center" href="https://github.com/Thunderbots5604/Thunderbots5604.github.io/tree/new">View Source Code</a>
                    </div>
                    <p class="text-center">
                        © 2018 Jack Correy, All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
        <br>
    </footer>

</html>