<html>
	<head>
		<title>Thunderbots 5604</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css">
		<link type="text/css" rel="stylesheet" href="css/bootstrap-reboot.css">
	</head>

	<header>
	<ul class="nav">
	  <li class="nav-item">
	    <a class="nav-link active" href="#">Active</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Link</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Link</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
	  </li>
	</ul>
	</header>

	<body>


		<h1>Test Please Work</h1>
		<button type="button" class="btn btn-outline-primary">uWu</button>
	</body>

	<footer></footer>

</html>